<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cafes" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/cafesxx" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >


                <ImageButton
                    android:id="@+id/bn"
                    android:layout_width="243px"
                    android:layout_height="75px"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bn"

                    />
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>